{
  "name": "@thebestco/eslint-config",
  "version": "2.1.2",
  "description": "The BestCompany's shared eslint config",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheBestCo/eslint-config.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheBestCo/eslint-config/issues"
  },
  "homepage": "https://github.com/TheBestCo/eslint-configs#readme"
}
